spring.application.name=mobile-banking-api


# Config bean of DataSource for accessing database PostgresSQL


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/moring_mobile_banking
spring.datasource.username=postgres
spring.datasource.password=qwer


#Config Spring Data JPA
#DDl = Data Definition Language
#CREATE, ALTER, RENAME,...
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.threads.virtual.enabled=true

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

debug=true
